wpf version/Proteus/Tab_UserControl/MakingObjects.xaml

<UserControl x:Class="Tab_UserControl.MakingObjects"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tab_UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500">
    <UserControl x:Name="ObjectFromRules">
        <Grid Background="Gray" >
            <Label x:Name="L1" Height="50" Background="LightGray" HorizontalContentAlignment="Center" VerticalAlignment="Top"
      FontSize="24" Content="What Do You Want To Do?"  />
            <Button Height="50"  Margin="0,70,0,202.5" HorizontalContentAlignment="Center"  FontSize="24" HorizontalAlignment="Left"
      Content="Create Character" Click="CreateCharacter" Width="231"  />
            <Button Height="50"  Margin="0,70,0,202.5" HorizontalContentAlignment="Center"  FontSize="24" HorizontalAlignment="Right"
      Content="Load Character" Click="LoadCharacter" Width="225"  />
            <Button Height="50"  Margin="0,156,0,116.5" HorizontalContentAlignment="Center"  FontSize="24" HorizontalAlignment="Left"
      Content="Create ItemTemplate" Click="CreateItemTemplate" Width="231"  />
            <Button Height="50"  Margin="0,156,0,116.5" HorizontalContentAlignment="Center"  FontSize="24" HorizontalAlignment="Right"
      Content="Load ItemTemplate" Click="LoadItemTemplate" Width="225"  />
            <Button Height="50"  Margin="0,245,0,27.5" HorizontalContentAlignment="Center"  FontSize="24" HorizontalAlignment="Left"
      Content="Create Item" Click="CreateItem" Width="231"  />
            <Button Height="50"  Margin="0,245,0,27.5" HorizontalContentAlignment="Center"  FontSize="24" HorizontalAlignment="Right"
      Content="Load Item" Click="LoadItem" Width="225"  />
        </Grid>
    </UserControl>
</UserControl>