wpf version/Proteus/Tab_UserControl/UserControl1.xaml

<UserControl x:Class="Tab_UserControl.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tab_UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500">
    <Grid>
        <StackPanel>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Column="1" HorizontalAlignment="Center" Margin="46,-13,80,0" Width="92" FontSize="14" Content=" - Attribute -" />
                <Label Grid.Row="1">Name</Label>
                <TextBox Grid.Row="1" Grid.Column="2" Margin="0,0,0,10" />
                <Label Grid.Row="2">Type</Label>
                <ComboBox Grid.Row="2" Grid.Column="2" Margin="0,0,0,10" />
            </Grid>

            <GroupBox Height="110">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="1" HorizontalAlignment="Center" Margin="75,-10,64,0" Width="109" FontSize="14" Content=" - Dependency - " />
                    <TextBox x:Name="dependencyTextBox1" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0,180,0"/>
                    <TextBox x:Name="dependencyTextBox2" Grid.Row="1" Grid.Column="1" Margin="180,0,10,0" />
                    <ComboBox x:Name="dependencyComboBox" Grid.Row="1" Grid.Column="1" Margin="75,0" Height="22" VerticalAlignment="Top" >
                        <ComboBoxItem>+</ComboBoxItem>
                        <ComboBoxItem>-</ComboBoxItem>
                        <ComboBoxItem>*</ComboBoxItem>
                        <ComboBoxItem>/</ComboBoxItem>
                        <ComboBoxItem>*</ComboBoxItem>
                    </ComboBox>
                    <Button Grid.Row="2" Grid.Column="1" Margin="0,10" Click="AddDependency_Click">Add Dependency</Button>
                </Grid>
            </GroupBox>

            <StackPanel Height="170">
                <Label HorizontalContentAlignment="Center" FontSize="16">- Dependency List -</Label>
                <GroupBox Height ="110" RenderTransformOrigin="0.5,0.5">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="ListPanel">

                        </StackPanel>
                    </ScrollViewer>
                </GroupBox>
                <Label HorizontalAlignment="Center">Status :</Label>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>