wpf version/Proteus/Proteus/View/MainMenu.xaml

<UserControl x:Class="Proteus.View.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proteus.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl x:Name="ObjectFromRules">
    <Grid Background="Gray" >
      <Label x:Name="L1" Height="50" Background="LightGray" HorizontalContentAlignment="Center" VerticalAlignment="Top"
      FontSize="24" Content="What Do You Want To Do?"  />
      <Button Height="50"  Margin="0,70,0,202.5" HorizontalContentAlignment="Center"  FontSize="24" HorizontalAlignment="Left"
      Content="Create Character" Click="CreateCharacter" Width="231"  />
      <Button Height="50"  Margin="0,70,0,202.5" HorizontalContentAlignment="Center"  FontSize="24" HorizontalAlignment="Right"
      Content="Load Character" Click="LoadCharacter" Width="225"  />
      <Button Height="50"  Margin="0,156,0,116.5" HorizontalContentAlignment="Center"  FontSize="24" HorizontalAlignment="Left"
      Content="Create ItemTemplate" Click="CreateItemTemplate" Width="231"  />
      <Button Height="50"  Margin="0,156,0,116.5" HorizontalContentAlignment="Center"  FontSize="24" HorizontalAlignment="Right"
      Content="Load ItemTemplate" Click="LoadItemTemplate" Width="225"  />
      <Button Height="50"  Margin="0,245,0,27.5" HorizontalContentAlignment="Center"  FontSize="24" HorizontalAlignment="Left"
      Content="Create Item" Click="CreateItem" Width="231"  />
      <Button Height="50"  Margin="0,245,0,27.5" HorizontalContentAlignment="Center"  FontSize="24" HorizontalAlignment="Right"
      Content="Load Item" Click="LoadItem" Width="225"  />
    </Grid>
  </UserControl>
  <UserControl x:Name="StartScreen">
    <StackPanel Background="Gray">
      <Label x:Name="L1" Height="50" Background="LightGray" HorizontalContentAlignment="Center"
      FontSize="24" Content="Welcome to Proteus RPG Builder"  />
      <Button Height="50"  Margin="50 50" HorizontalContentAlignment="Center" FontSize="24"
      Content="Create New Ruleset" Click="NewGame"  />
      <Button  Height="50"  Margin="50 0 50 50" HorizontalContentAlignment="Center" FontSize="24" Click="LoadGame" >
        Load Existing Ruleset
      </Button>
    </StackPanel>
  </UserControl>
</UserControl>
