wpf version/Proteus/Proteus/View/NewCharacter.xaml

<Window x:Class="Proteus.View.NewCharacter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-assembly=Tab_UserControl..NETFramework,Version=v4.5.2"
        mc:Ignorable="d"
        Title="New Character - Proteus" Height="400" Width="300">
    <StackPanel>
        <ScrollViewer  HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Hidden" Height="352">
            <StackPanel x:Name="AttributePanel" Height="349">
                <Grid Margin="10" Height="128">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="145*" />
                        <ColumnDefinition Width="62*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Margin="0,10,0,64" Grid.RowSpan="2" Content="Name" Grid.Row="1"/>
                    <TextBox x:Name="namebox" Grid.Row="1" Grid.Column="1" Margin="0,15,0,73" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                    <Label HorizontalAlignment="Center" Margin="5,-7,6,21" Width="207" FontSize="14" Content="Enter the value of the attribute" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="1" />
                    <Label  Grid.Row="2" Margin="0,51,0,0" Content="Attribute"/>
                    <ComboBox x:Name="Atribute" Grid.Row="2" Grid.Column="1" Margin="0,56,0,10" Grid.ColumnSpan="2"  SelectionChanged="Atribute_SelectionChanged"/>
                    <Label Margin="0,22,0,39" Content="Value" Grid.Row="2"/>
                    <TextBox x:Name="valuebox" Grid.Row="2" Grid.Column="1" Margin="0,22,0,44" Grid.ColumnSpan="2" TextChanged="valuebox_TextChanged" />
                </Grid>
                <Button Height="20" Content="SaveValue" Click="SaveValue_Click"/>
                <Grid Height="178" VerticalAlignment="Bottom" Width="292">
                    <Label HorizontalContentAlignment="Center" FontSize="16" Content="- Dependency List -" Background="White" Margin="0,22,0,123" VerticalContentAlignment="Bottom"/>
                    <Label x:Name="words"  Height="98"   VerticalAlignment="Bottom" Margin="0,0,0,25"/>
                    <Button Height="20" Content="SaveCharacter" VerticalAlignment="Bottom"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</Window>