wpf version/Proteus/Proteus/View/NewGame.xaml

<Window x:Class="Proteus.View.NewGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-assembly=Tab_UserControl..NETFramework,Version=v4.5.2"
        mc:Ignorable="d"
        Title="New Ruleset - Proteus" Height="500" Width="300">

    <!-- 
        Things to look up:
        1) Layout Elements (ex. StackPanel, WrapPanel, DockPanel, Grid, UniformGrid, etc)
        2) User Controls
        3) Layout vs Content Elements
        4) If you have time, Data Binding (this one is awesome, but its hard for a lot of people at first)
    
    -->
    <StackPanel>
        <Menu Margin="0" Width="300" Height="20"
              DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New..." />
                <Separator />
                <MenuItem Header="_Open..." />
                <Separator />
                <MenuItem Header="_Save" />
                <MenuItem Header="_Save As..." />
                <Separator />
                <MenuItem Header="_Exit"  Click="Exit_Click"/>
            </MenuItem>

            <MenuItem Header="_Edit">
                <MenuItem Header="_Add Attribute" Click="AddAttributeButton_Click"/>
            </MenuItem>
        </Menu>

        <ScrollViewer  HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Hidden">
            <TabControl Margin="0" Width="290" 
                    x:Name="AttributeTabControl" Height="500"
                    >
            </TabControl>
        </ScrollViewer>
    </StackPanel>
</Window>